# pro

./: .classpath  .gitignore  .project  HELP.md  build.gradle
src/main/java/com/kosa/pro/: ProApplication.java  Test.java
src/main/java/com/kosa/pro/config/: CacheConfig.java  CommonConfig.java  MqttConfig.java  RedisConfig.java  SecurityConfig.java  XSSCharacterEscape.java  XSSConfig.java
src/main/java/com/kosa/pro/config/auth/: AuthFailureHandler.java  AuthSucessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/kosa/pro/config/exception/: ExistMemberException.java  LoginBenException.java  NotExistMemberException.java
src/main/java/com/kosa/pro/config/test/: Mqtt2Config.java  MqttConfig.java
src/main/java/com/kosa/pro/controller/: CKEditorController.java  ChatRoomController.java  CustomErrorController.java  FileDownloadController.java  GoogleCalendarController.java  MainController.java  MsgController.java  PrtController.java  RecruitListContorller.java  TestController.java
src/main/java/com/kosa/pro/controller/admin/: AdminBoardController.java  (+6 more)
src/main/java/com/kosa/pro/model/: AnswerVO.java  BoardVO.java  CategoryCountVO.java  CategoryVO.java  ChatMessageVO.java  ChatRoomVO.java  GradeVO.java  GroupMemberVO.java  MasterCodeVO.java  MemberVO.java  NoteVO.java  NoticeVO.java  RecommendVO.java  RecruitBoardVO.java  RecruitMonthCountVO.java  ReviewBoardVO.java  ReviewCommentVO.java  SupportVO.java  TestVO.java  VolunteerProceedVO.java  VolunteerRecordVO.java  VolunteerTimeVO.java  VolunteeringVO.java
src/main/java/com/kosa/pro/service/: BaseService.java  BoardService.java  MainService.java  MemberService.java  MsgService.java  MypageGroupService.java  PersonalService.java  RecruitBoardService.java  ReviewBoardService.java  UserChatRoomService.java  UserService.java
src/main/java/com/kosa/pro/test/: testyoung.java
src/main/java/com/kosa/pro/utils/: GenType.java  GlobalProperty.java  StringUtil.java
src/main/java/com/kosa/pro/websoket/: AttendanceWebSoketHandler.java
src/main/java/test/: minjae.java  mk1.java
src/main/resources/: application.properties  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/common/mappers/: AdminBoard_SQL.xml  AdminChat_SQL.xml  AdminIndex_SQL.xml  AdminMember_SQL.xml  AdminNotice_SQL.xml  Board_SQL.xml  Category_SQL.xml  FileAttache_SQL.xml  FileToken_SQL.xml  Master_code_SQL.xml  Member_SQL.xml  Mypage_Group_SQL.xml  Notice_SQL.xml  Paging_SQL_Oracle.xml  Personal_SQL.xml  Recommend_SQL.xml  RecruitBoard_SQL.xml  ReviewBoard_SQL.xml  ReviewComment_SQL.xml  Test_SQL.xml  User_SQL.xml  member.xml
src/main/resources/common/properties/: globals.properties  message-common.properties
src/main/resources/common/resource/: context-mybatis.xml  credentials.json  modelConfig.xml  tiles_main.xml
src/main/resources/static/admintemplate/css/: UserChatRoom.css  adminchat.css  admininquiry.css  adminnotice.css  adminstyle.css  groupChatRoom.css
src/main/resources/static/admintemplate/js/: chart.js  main.js
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/admin/: bootstrap.min.css
src/main/resources/static/css/error/: style.css
src/main/resources/static/css/page/: chat.css  group.css  review.css  user.css
src/main/resources/static/css/template/: index.html
src/main/resources/static/css/template/css/: style.css
src/main/resources/static/css/test/: common.css  layout.css  style.css
src/main/resources/static/js/common/: jsmsg.js
src/main/resources/static/js/map/: distance.js
src/main/resources/static/js/test/: chat.css  mqttAdmin.js  mqttClient.js
src/main/resources/static/template/css/: style.css
src/main/resources/static/template/js/: slideshow.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp  msg.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminboard.jsp  adminchat.jsp  adminchatList2.jsp  admincodemanagement.jsp  adminindex.jsp  admininquiry.jsp  adminmanagement.jsp  adminmanagementPPP.jsp  adminnotice.jsp  chart.jsp  chatRoom.jsp  roomList.jsp
src/main/webapp/WEB-INF/jsp/board/: form_write.jsp
src/main/webapp/WEB-INF/jsp/chat/: myChat.jsp  myChatRoom.jsp  myChatRoomList.jsp  myGroupChatRoom.jsp  myGroupChatRoomList.jsp
src/main/webapp/WEB-INF/jsp/common/: alertPage.jsp  error.jsp  header.jsp  inc-paging-admin.jsp  inc-paging.jsp  layout.jsp  nolayout.jsp
src/main/webapp/WEB-INF/jsp/include/: adminbottom.jsp  adminfixpage.jsp  adminfixtotal.jsp  admintop.jsp  bottom.jsp  searchformList.jsp  searchformStar.jsp  searchformTemplate.jsp  searchformfinished.jsp  sidebar.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/member/: loginForm.jsp
src/main/webapp/WEB-INF/jsp/menu/: notice_list.jsp
src/main/webapp/WEB-INF/jsp/mypage/group/: mypage_main.jsp  mypage_profile.jsp  mypage_recruit_list.jsp  mypage_register_list.jsp  mypage_review_list.jsp  mypage_volunteering.jsp  mypage_volunteering_list.jsp  recruit_register.jsp  recruit_registerForm.jsp
src/main/webapp/WEB-INF/jsp/mypage/personal/: myPageTemplate.jsp  mypageFinished.jsp  mypageList.jsp  mypageMain.jsp  mypageReviewed.jsp
src/main/webapp/WEB-INF/jsp/recruit/: list.jsp  recruit_detail.jsp  recruit_list.jsp  recruit_modify.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/review/: review_info.jsp  review_list.jsp  review_write.jsp
src/main/webapp/WEB-INF/jsp/test/: adminChatting.jsp  chatRoom.jsp  ckeditorForm.jsp  roomList.jsp  testchat.jsp
src/main/webapp/WEB-INF/jsp/test/board/: boardlist.jsp  test.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/jsp/user/: mypageFinished.jsp  mypageList.jsp  mypageMain.jsp  mypageReviewed.jsp
src/main/webapp/adminhtml/: adminboard.html  admincodegroup.html  admincodestatus.html  admininquiry.html  adminmanagement.html  adminnotice.html  blank.html  bootstrapPratice.html  button.html  chart.html  form.html  index.html  signin.html  table.html  typography.html  widget.html
src/main/webapp/html/: category.html  index.html  single.html  write.html
src/test/java/com/kosa/pro/: ProApplicationTests.java
(+53 files in other folders)
