plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.1.3'
    id 'application'
}

group = 'com.kosa'
version = '0.0.1-SNAPSHOT'
apply plugin: 'war'


java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-webmvc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-taglibs' //시큐리티
	
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 구글 로그인 
	
	compileOnly 'org.projectlombok:lombok'
	
//	implementation files('lib/ojdbc6.jar')
//	implementation files('lib/ojdbc8.jar')
	implementation files('lib/egovframework.rte.ptl.mvc-3.5.0.jar')
	implementation files('lib/commons-fileupload-1.3.3.jar')
	implementation files('lib/commons-fileupload2-core-2.0.0-M1.jar')
	implementation files('lib/commons-io-2.13.0.jar')
	implementation files('lib/commons-io-2.6.jar')
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    
	
	//XSS필터
	implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
	//이메일
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//타일즈 관련 라이브러리
	implementation 'org.apache.tiles:tiles-jsp:3.0.4'
	//구글 json 라이브러리
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
	
	//전자지갑
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:23.2.0.0'
    implementation 'com.oracle.database.security:oraclepki:23.2.0.0'
    implementation 'com.oracle.database.security:osdt_cert'
    implementation 'com.oracle.database.security:osdt_core'
	
	
	//mqtt
	implementation 'org.springframework.integration:spring-integration-core:5.5.0'
    implementation 'org.springframework.integration:spring-integration-mqtt:5.5.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
	

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	
	//웹소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	//mqtt 교수님꺼
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	//implementation 'org.springframework.integration:spring-integration-mqtt:5.5.0'
	
	//redis
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'redis.clients:jedis'
	
	//캐싱
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	implementation 'org.springframework.integration:spring-integration-mqtt:5.5.0'
	
	//구글캘린더 api
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
