#Server
server.port=8090
server.session.timeout=360000

#Spring MVC
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#Database config
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=kosa
spring.datasource.password=1004
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


#alias
mybatis.type-aliases-package=com.kosa.pro.model,com.kosa.pro.model.search,com.kosa.pro.model.common,com.kosa.pro.model.general
#Xml Location
mybatis.mapper-locations=classpath:/common/mappers/*.xml
#mybatis.config-location=classpath:/common/resource/context-mybatis.xml

mybatis.configuration.cache-enabled=false
mybatis.configuration.default-executor-type=REUSE
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.use-generated-keys=true

# \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
logging.level.org.mybatis=DEBUG

# \ucffc\ub9ac \ub85c\uadf8 Show \uc124\uc815
spring.jpa.show-sql=true

# SQL\ubb38 \uc815\ub82c\ud558\uc5ec \ucd9c\ub825
spring.jpa.properties.hibernate.format_sql=true

# \ubc14\uc778\ub529\ub418\ub294 \ud30c\ub77c\ubbf8\ud130 \uac12 \ucd9c\ub825
logging.level.org.hibernate.type.descriptor.sql=trace

# \ucf58\uc194 \ucd9c\ub825 \uc124\uc815
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


#email \ubc1c\uc1a1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=test
#Email - Option
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#\ud30c\uc77c \uc5c5\ub85c\ub4dc/\ub2e4\uc6b4\ub85c\ub4dc
#spring.servlet.multipart.max-file-size=52428800
#spring.servlet.multipart.max-request-size=52428800
#spring.servlet.multipart.file-size-threshold=1000000
#spring.servlet.multipart.resolve-lazily=false
#spring.servlet.multipart.default-encoding=UTF-8

#globals
#spring.messages.basename=globals
#spring.messages.encoding=UTF-8
#spring.messages.cache-seconds=60

#message
#spring.mvc.locale=ko_KR
spring.messages.basename=common/properties/message-common

